\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{failla2024bluesky}
\abx@aux@segm{0}{0}{failla2024bluesky}
\abx@aux@cite{0}{quelle2025bluesky}
\abx@aux@segm{0}{0}{quelle2025bluesky}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{krek2020b-gf}
\abx@aux@segm{0}{0}{krek2020b-gf}
\abx@aux@cite{0}{gigafida-clarin}
\abx@aux@segm{0}{0}{gigafida-clarin}
\abx@aux@cite{0}{krek2020a-ssj500k}
\abx@aux@segm{0}{0}{krek2020a-ssj500k}
\abx@aux@cite{0}{parliamentaryCorpus}
\abx@aux@segm{0}{0}{parliamentaryCorpus}
\abx@aux@cite{0}{studije2005korpusnem}
\abx@aux@segm{0}{0}{studije2005korpusnem}
\abx@aux@cite{0}{studije2005korpusnem}
\abx@aux@segm{0}{0}{studije2005korpusnem}
\abx@aux@cite{0}{erjavec2019janes}
\abx@aux@segm{0}{0}{erjavec2019janes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slovene language resources and social-media corpora}{}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@cite{0}{tjongKimSang2025bluesky}
\abx@aux@segm{0}{0}{tjongKimSang2025bluesky}
\abx@aux@cite{0}{tjongKimSang2025bluesky}
\abx@aux@segm{0}{0}{tjongKimSang2025bluesky}
\abx@aux@cite{0}{failla2024bluesky}
\abx@aux@segm{0}{0}{failla2024bluesky}
\abx@aux@cite{0}{quelle2025bluesky}
\abx@aux@segm{0}{0}{quelle2025bluesky}
\abx@aux@cite{0}{bsky-beta-2023}
\abx@aux@segm{0}{0}{bsky-beta-2023}
\abx@aux@cite{0}{bsky-beta-roadmap-2023}
\abx@aux@segm{0}{0}{bsky-beta-roadmap-2023}
\abx@aux@cite{0}{bsky-public-2024}
\abx@aux@segm{0}{0}{bsky-public-2024}
\abx@aux@cite{0}{kleppmann2024atproto}
\abx@aux@segm{0}{0}{kleppmann2024atproto}
\abx@aux@cite{0}{atproto-spec}
\abx@aux@segm{0}{0}{atproto-spec}
\abx@aux@cite{0}{atproto-repository}
\abx@aux@segm{0}{0}{atproto-repository}
\abx@aux@cite{0}{atproto-sync}
\abx@aux@segm{0}{0}{atproto-sync}
\abx@aux@cite{0}{atproto-streaming}
\abx@aux@segm{0}{0}{atproto-streaming}
\abx@aux@cite{0}{failla2024bluesky}
\abx@aux@segm{0}{0}{failla2024bluesky}
\abx@aux@cite{0}{failla2024bluesky}
\abx@aux@segm{0}{0}{failla2024bluesky}
\abx@aux@cite{0}{quelle2025bluesky}
\abx@aux@segm{0}{0}{quelle2025bluesky}
\abx@aux@cite{0}{quelle2025bluesky}
\abx@aux@segm{0}{0}{quelle2025bluesky}
\abx@aux@cite{0}{balduf2025starterpacks}
\abx@aux@segm{0}{0}{balduf2025starterpacks}
\abx@aux@cite{0}{balduf2025starterpacks}
\abx@aux@segm{0}{0}{balduf2025starterpacks}
\abx@aux@cite{0}{hanny2026disaster}
\abx@aux@segm{0}{0}{hanny2026disaster}
\abx@aux@cite{0}{hanny2026disaster}
\abx@aux@segm{0}{0}{hanny2026disaster}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bluesky and ATProto}{}{subsection.2.2}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@cite{0}{tjongKimSang2025bluesky}
\abx@aux@segm{0}{0}{tjongKimSang2025bluesky}
\abx@aux@cite{0}{tjongKimSang2025bluesky}
\abx@aux@segm{0}{0}{tjongKimSang2025bluesky}
\abx@aux@cite{0}{bsky-posts}
\abx@aux@segm{0}{0}{bsky-posts}
\abx@aux@cite{0}{failla2024bluesky}
\abx@aux@segm{0}{0}{failla2024bluesky}
\abx@aux@cite{0}{failla2024bluesky}
\abx@aux@segm{0}{0}{failla2024bluesky}
\abx@aux@cite{0}{hanny2026disaster}
\abx@aux@segm{0}{0}{hanny2026disaster}
\abx@aux@cite{0}{hanny2026disaster}
\abx@aux@segm{0}{0}{hanny2026disaster}
\abx@aux@cite{0}{lui2012langid}
\abx@aux@segm{0}{0}{lui2012langid}
\abx@aux@cite{0}{nakatani2010langdetect}
\abx@aux@segm{0}{0}{nakatani2010langdetect}
\abx@aux@page{23}{4}
\abx@aux@page{25}{4}
\abx@aux@page{27}{4}
\abx@aux@page{29}{4}
\abx@aux@page{31}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Language identification in corpus construction}{}{subsection.2.3}\protected@file@percent }
\abx@aux@page{32}{4}
\abx@aux@page{34}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@cite{0}{atproto-sync}
\abx@aux@segm{0}{0}{atproto-sync}
\abx@aux@cite{0}{bsky-listreposbycollection}
\abx@aux@segm{0}{0}{bsky-listreposbycollection}
\abx@aux@cite{0}{atproto-streaming}
\abx@aux@segm{0}{0}{atproto-streaming}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection and Methodology}{}{section.3}\protected@file@percent }
\newlabel{sec:corpus-construction}{{3}{}{Data Collection and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Tagged discovery}{}{subsection.3.1}\protected@file@percent }
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Seed author identification}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Author-history backfill}{}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{lui2012langid}
\abx@aux@segm{0}{0}{lui2012langid}
\abx@aux@cite{0}{nakatani2010langdetect}
\abx@aux@segm{0}{0}{nakatani2010langdetect}
\abx@aux@cite{0}{joulin2017bag}
\abx@aux@segm{0}{0}{joulin2017bag}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 4: Post-level language filtering}{}{subsection.3.4}\protected@file@percent }
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision groups assigned by the language filtering step. Only groups marked as \textit  {included} are present in the final corpus.\relax }}{}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:decision-groups}{{1}{}{Decision groups assigned by the language filtering step. Only groups marked as \textit {included} are present in the final corpus.\relax }{table.caption.1}{}}
\abx@aux@page{44}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final corpus assembly}{}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unit of analysis}{}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{}{section.4}\protected@file@percent }
\newlabel{sec:validation}{{4}{}{Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precision validation}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}False-negative estimation}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Analysis}{}{section.5}\protected@file@percent }
\newlabel{sec:empirical}{{5}{}{Empirical Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corpus profile}{}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for the final Slovene Bluesky corpus.\relax }}{}{table.caption.2}\protected@file@percent }
\newlabel{tab:corpus-profile}{{2}{}{Summary statistics for the final Slovene Bluesky corpus.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Community formation over time}{}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{bsky-public-2024}
\abx@aux@segm{0}{0}{bsky-public-2024}
\abx@aux@cite{0}{parvini2024bluesky-election}
\abx@aux@segm{0}{0}{parvini2024bluesky-election}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Community-formation metrics before and after the late-2024 surge. Monthly medians exclude the partial final month, April 2026.\relax }}{}{table.caption.3}\protected@file@percent }
\newlabel{tab:community-periods}{{3}{}{Community-formation metrics before and after the late-2024 surge. Monthly medians exclude the partial final month, April 2026.\relax }{table.caption.3}{}}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly count of Slovene posts in the final corpus (bars, left axis) and active authors per month (line, right axis), August 2023 to April 2026. Dashed lines mark two contextual reference points: Bluesky's public opening without invitations on 6 February 2024 and the wider post-election migration wave in November 2024. Dotted lines mark the EU Parliament elections (9 June 2024) and the Slovenian parliamentary elections (22 March 2026). The April 2026 bar is partial, ending on 16 April.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:monthly-growth}{{1}{}{Monthly count of Slovene posts in the final corpus (bars, left axis) and active authors per month (line, right axis), August 2023 to April 2026. Dashed lines mark two contextual reference points: Bluesky's public opening without invitations on 6 February 2024 and the wider post-election migration wave in November 2024. Dotted lines mark the EU Parliament elections (9 June 2024) and the Slovenian parliamentary elections (22 March 2026). The April 2026 bar is partial, ending on 16 April.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal patterns}{}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interactional structure}{}{subsection.5.4}\protected@file@percent }
\newlabel{sec:interactional}{{5.4}{}{Interactional structure}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Author concentration and infrastructure}{}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hashtag and linking practices}{}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Linguistic profile and multilinguality}{}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A community with a visible history}{}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dialogue over broadcasting}{}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Small but coherent}{}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{atproto-sync}
\abx@aux@segm{0}{0}{atproto-sync}
\abx@aux@cite{0}{atproto-streaming}
\abx@aux@segm{0}{0}{atproto-streaming}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ATProto as a research infrastructure}{}{subsection.6.4}\protected@file@percent }
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Ethics}{}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{}{Limitations and Ethics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coverage limits}{}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{atproto-sync}
\abx@aux@segm{0}{0}{atproto-sync}
\abx@aux@cite{0}{bsky-ratelimits}
\abx@aux@segm{0}{0}{bsky-ratelimits}
\abx@aux@cite{0}{aoir2019internet}
\abx@aux@segm{0}{0}{aoir2019internet}
\abx@aux@cite{0}{ayers2018dont}
\abx@aux@segm{0}{0}{ayers2018dont}
\abx@aux@cite{0}{atproto-sync}
\abx@aux@segm{0}{0}{atproto-sync}
\abx@aux@cite{0}{gdpr2016}
\abx@aux@segm{0}{0}{gdpr2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Open data and reproducibility}{}{subsection.7.2}\protected@file@percent }
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Privacy and identifiability}{}{subsection.7.3}\protected@file@percent }
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@cite{0}{kinderkurlanda2017archiving}
\abx@aux@segm{0}{0}{kinderkurlanda2017archiving}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Corpus redistribution on a decentralised platform}{}{subsection.7.4}\protected@file@percent }
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{}{section.8}\protected@file@percent }
\newlabel{sec:future-work}{{8}{}{Future Work}{section.8}{}}
\abx@aux@cite{0}{ljubesic2019neural}
\abx@aux@segm{0}{0}{ljubesic2019neural}
\abx@aux@cite{0}{nguyen2021trankit}
\abx@aux@segm{0}{0}{nguyen2021trankit}
\abx@aux@cite{0}{erjavec2019janes}
\abx@aux@segm{0}{0}{erjavec2019janes}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Data and Code Availability}{}{section.10}\protected@file@percent }
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@page{62}{21}
\abx@aux@page{63}{21}
\abx@aux@page{64}{21}
\abx@aux@page{65}{21}
\abx@aux@page{66}{21}
\abx@aux@page{67}{21}
\abx@aux@page{68}{21}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{22}
\abx@aux@page{75}{22}
\abx@aux@page{76}{22}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\abx@aux@page{82}{22}
\abx@aux@page{83}{22}
\abx@aux@page{84}{22}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@read@bbl@mdfivesum{29D65FDFEBF8368C322ABF82C51A91DB}
\abx@aux@defaultrefcontext{0}{ayers2018dont}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{balduf2025starterpacks}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bsky-listreposbycollection}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bsky-posts}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bsky-ratelimits}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{atproto-repository}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{atproto-streaming}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{atproto-sync}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{atproto-spec}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bsky-beta-2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bsky-beta-roadmap-2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bsky-public-2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{erjavec2019janes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gdpr2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{failla2024bluesky}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aoir2019internet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{studije2005korpusnem}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hanny2026disaster}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{joulin2017bag}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kinderkurlanda2017archiving}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kleppmann2024atproto}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krek2020b-gf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krek2020a-ssj500k}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gigafida-clarin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ljubesic2019neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lui2012langid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nakatani2010langdetect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2021trankit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{parliamentaryCorpus}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{parvini2024bluesky-election}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{quelle2025bluesky}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tjongKimSang2025bluesky}{apa/global//global/global}
\gdef \@abspage@last{24}
