[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/jtdh-manuscript-english.blg'
[114] biber:340> INFO - === Thu Apr 23, 2026, 09:51:58
[142] Biber.pm:418> INFO - Reading 'build/jtdh-manuscript-english.bcf'
[257] Biber.pm:972> INFO - Found 32 citekeys in bib section 0
[276] Biber.pm:4383> INFO - Processing section 0
[294] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[299] bibtex.pm:1713> INFO - LaTeX decoding ...
[359] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[874] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[874] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[950] bbl.pm:654> INFO - Writing 'build/jtdh-manuscript-english.bbl' with encoding 'UTF-8'
[1003] bbl.pm:757> INFO - Output to build/jtdh-manuscript-english.bbl
